{
  "name": "proyecto",
  "version": "1.0.0",
  "description": "Mi primer proyecto",
  "main": "index.html",
  "scripts": {
    "dev": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Replase/Proyecto.git"
  },
  "author": "Alan Emiliano",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Replase/Proyecto/issues"
  },
  "homepage": "https://github.com/Replase/Proyecto#readme",
  "devDependencies": {
    "lite-server": "^2.6.1"
  },
  "dependencies": {
    "bootstrap": "^4.6.0",
    "jquery": "^3.6.0",
    "popper.js": "^1.16.1"
  }
}
